### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [37]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.describe(include= 'all')

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
count,780.000000,780,780.000000,780,780.000000,780,780.000000
unique,NaN,576,NaN,3,NaN,179,NaN
top,NaN,Lisosia93,NaN,Male,NaN,Final Critic,NaN
freq,NaN,5,NaN,652,NaN,13,NaN
mean,389.500000,NaN,22.714103,NaN,91.755128,NaN,3.050987
std,225.310896,NaN,6.659444,NaN,52.697702,NaN,1.169549
min,0.000000,NaN,7.000000,NaN,0.000000,NaN,1.000000
25%,194.750000,NaN,20.000000,NaN,47.750000,NaN,1.980000
50%,389.500000,NaN,22.000000,NaN,92.000000,NaN,3.150000
75%,584.250000,NaN,25.000000,NaN,138.000000,NaN,4.080000
max,779.000000,NaN,45.000000,NaN,183.000000,NaN,4.990000

## Player Count

In [5]:
player_count = len(purchase_data["SN"].value_counts().index)
player_count

576

In [4]:
total_rev = f'${purchase_data["Price"].values.sum()}'
total_rev

'$2379.77'

In [6]:
number_purchase = len(purchase_data["Purchase ID"].value_counts().index)
number_purchase

780

In [11]:
Item_count= len(purchase_data["Item Name"].value_counts().index)
Item_count

179

In [38]:
average_price = round(purchase_data["Price"].values.mean(),2)
average_price

3.05

In [17]:
pd.DataFrame([
    {"number of unique items": Item_count, "Average Price": average_price},
    ])

   number of unique items  Average Price
0                     179           3.05

In [39]:
pd.DataFrame({
    "Number of Unique Items":[Item_count],
    "Average Price": [average_price],
    "Number of Purchases": [number_purchase],
    "Total Revenue": [total_rev]
})

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179           3.05                  780      $2379.77

In [40]:
total_players = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players": total_players}, index=[0])

total_players

   Total Players
0            576

In [43]:
gender_demo_results = purchase_data.groupby('Gender')['SN'].agg(['nunique'])
gender_demo_results['Percentage of Players'] = gender_demo_results['nunique']/gender_demo_results['nunique'].sum()
gender_demo_results['Percentage of Players'] = gender_demo_results['Percentage of Players'].map("{:.2%}".format)
gender_demo_results


#unique_members_gender = gender_grouped["SN"].nunique()
#percentage = (unique_members_gender/total_players)*100

                       nunique Percentage of Players
Gender
Female                      81                14.06%
Male                       484                84.03%
Other / Non-Disclosed       11                 1.91%

In [110]:
PA_gender_df = purchase_data.groupby(['Gender'])
purchase_count = PA_gender_df['Price'].count()
avg_purchase_value = PA_gender_df['Price'].mean()
total_purchase_value = PA_gender_df['Price'].sum()
avg_total_purchase_per_person = total_purchase_value/PA_gender_df['SN'].nunique()
PA_gender_df_new = pd.DataFrame({'Purchase Count': purchase_count, "Average Purchase Price": avg_purchase_value, 'Total Purchase Value': total_purchase_value, 'Average Total Purchase Per Person': avg_total_purchase_per_person})
PA_gender_df_new

#Clean DF

PA_gender_df_new['Average Purchase Price'] = PA_gender_df_new['Average Purchase Price'].map('${:,.2f}'.format)
PA_gender_df_new['Total Purchase Value'] = PA_gender_df_new['Total Purchase Value'].map('${:,.2f}'.format)
PA_gender_df_new['Average Total Purchase Per Person'] = PA_gender_df_new['Average Total Purchase Per Person'].map('${:,.2f}'.format)
PA_gender_df_new

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [99]:
#AGE
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age_Bins"] = pd.cut(purchase_data["Age"],bins=bins,labels=bin_labels)
purchase_data.head()

purchasing_analysis_age_group = purchase_data.groupby("Age_Bins")

purchasing_analysis_age_group_count = purchasing_analysis_age_group['SN'].nunique()
purch_analy_age = pd.DataFrame(purchasing_analysis_age_group_count)
purch_analy_age['Percentage of Players'] = purch_analy_age['SN']/purch_analy_age['SN'].sum()
purch_analy_age['Percentage of Players'] = purch_analy_age['Percentage of Players'].map("{:.2%}".format)

purch_analy_age

           SN Percentage of Players
Age_Bins
<10        17                 2.95%
10-14      22                 3.82%
15-19     107                18.58%
20-24     258                44.79%
25-29      77                13.37%
30-34      52                 9.03%
35-39      31                 5.38%
40+        12                 2.08%

In [108]:
# PA AGE

purch_analy_age['Purchase Count'] = purchasing_analysis_age_group['Item ID'].count()
purch_analy_age['Average Purchase Price'] = purchasing_analysis_age_group['Price'].mean()
purch_analy_age['Total Purchase Value'] = purch_analy_age['Purchase Count']*purch_analy_age['Average Purchase Price']
# purch_analy_age_df['AvgTotalPurchasePrice'] = purchasing_analysis_age_group['Price']/purch_analy_age_df['Purchase Count']
purch_analy_age['Average Total Purchase per Person'] = purchasing_analysis_age_group['Price'].sum()/purchasing_analysis_age_group['SN'].nunique()

purch_analy_age['Average Purchase Price'] = purch_analy_age['Average Purchase Price'].map("${:,.2f}".format)
purch_analy_age['Total Purchase Value'] = purch_analy_age['Total Purchase Value'].map("${:,.2f}".format)
purch_analy_age['Average Total Purchase per Person'] = purch_analy_age['Average Total Purchase per Person'].map("${:,.2f}".format)

purch_analy_age[['Purchase Count','Average Purchase Price','Total Purchase Value','Average Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age_Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [105]:
#TOP SPENDER 
top_spenders_pre = purchase_data.groupby(['SN'])

purchase_count_tp = top_spenders_pre['Price'].count()
average_purchase_price_tp = top_spenders_pre['Price'].mean()
total_purchase_value_tp = average_purchase_price_tp*purchase_count_tp

top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_tp, "Average Purchase Price": average_purchase_price_tp, "Total Purchase Value": total_purchase_value_tp})

top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending=False)

top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map("${:,.2f}".format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map("${:,.2f}".format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
# MOST POP

most_pop_pre = purchase_data[['Item ID', 'Item Name', 'Price']]
most_pop_pre2 = most_pop_pre.groupby(['Item ID','Item Name'])

purchase_count_mp = most_pop_pre2['Price'].count()
item_price_mp = most_pop_pre2['Price'].mean()
total_purchase_value_mp = item_price_mp * purchase_count_mp

most_popular_df = pd.DataFrame({"Purchase Count": purchase_count_mp, "Item Price": item_price_mp, "Total Purchase Value": total_purchase_value_mp})

most_popular_df['Item Price'] = most_popular_df['Item Price'].map("${:,.2f}".format)
most_popular_df['Total Purchase Value'] = most_popular_df['Total Purchase Value'].map("${:,.2f}".format)

most_popular_df = most_popular_df.sort_values('Purchase Count', ascending=False)

most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [107]:
most_prof_pre = purchase_data[['Item ID', 'Item Name', 'Price']]
most_prof_pre2 = most_prof_pre.groupby(['Item ID','Item Name'])

purchase_count_mp = most_prof_pre2['Price'].count()
item_price_mp = most_prof_pre2['Price'].mean()
total_purchase_value_mp = item_price_mp * purchase_count_mp

most_prof_df = pd.DataFrame({"Purchase Count":purchase_count_mp,"Item Price":item_price_mp,"Total Purchase Value":total_purchase_value_mp})

most_prof_df = most_prof_df.sort_values('Total Purchase Value', ascending=False)

most_prof_df['Item Price'] = most_prof_df['Item Price'].map("${:,.2f}".format)
most_prof_df['Total Purchase Value'] = most_prof_df['Total Purchase Value'].map("${:,.2f}".format)



most_prof_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80